# caching-example

./: .gitignore  README.md
SimpleCachingExample/: build.gradle
SimpleCachingExample/app/: build.gradle
SimpleCachingExample/app/src/main/: AndroidManifest.xml
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/: RestaurantApplication.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/common/: Constants.kt  NetworkBoundResource.kt  Resource.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/common/broadcast_receivers/: NetworkBroadcastReceiver.kt  OnConnectionChangeListener.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/data/: Restaurant.kt  RestaurantDatabase.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/data/restaurant/api/: RestaurantApi.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/data/restaurant/dao/: RestaurantDao.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/data/restaurant/dto/: RestaurantDto.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/data/restaurant/repository/: RestaurantRepositoryImpl.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/di/: AppModule.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/domain/model/: Restaurant.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/domain/repository/: RestaurantRepository.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/presentation/: MainActivity.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/presentation/main/: MainActivity.kt  MainViewModel.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/presentation/main/recyclerview/adapter/: RestaurantListAdapter.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/presentation/main/recyclerview/comparator/: RestaurantItemComparator.kt
SimpleCachingExample/app/src/main/java/com/ivagonz/simplecachingexample/presentation/main/recyclerview/view_holder/: RestaurantItemViewHolder.kt
SimpleCachingExample/app/src/main/res/layout/: activity_main.xml  view_holder_item_restaurant.xml
